{
  "name": "Jukiya Nakazawa Portfolio",
  "short_name": "JN Portfolio",
  "description": "フリーランスエンジニア 中澤樹希也のポートフォリオサイト",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E97624",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "developer", "portfolio"],
  "lang": "ja",
  "scope": "/"
}